List((
    texture_width: 1024,
    texture_height: 1024,
    sprites: [
        // Right arm
        (
            x: 0,
            y: 0,
            width: 40,
            height: 120,
        ),
        // Left arm
        (
            x: 40,
            y: 0,
            width: 40,
            height: 120,
        ),
        // Head
        (
            x: 80,
            y: 0,
            width: 40,
            height: 40,
        ),
        // Torso
        (
            x: 120,
            y: 0,
            width: 80,
            height: 120,
        ),
        // Right leg
        (
            x: 200,
            y: 0,
            width: 40,
            height: 160,
        ),
        // Left leg
        (
            x: 240,
            y: 0,
            width: 40,
            height: 160,
        ),
    ],
))
