List((
    texture_width: 2048,
    texture_height: 1024,
    sprites: [
        // Lowest hill
        (
            x: 0,
            y: 0,
            width: 1024,
            height: 512,
        ),
        // Middle hill
        (
            x: 1024,
            y: 0,
            width: 1024,
            height: 512,
        ),
        // Tallest hill
        (
            x: 0,
            y: 512,
            width: 1024,
            height: 512,
        ),
        // Background
        (
            x: 1024,
            y: 512,
            width: 1024,
            height: 512,
        ),
    ],
))
