List((
    texture_width: 512,
    texture_height: 512,
    sprites: [
        // Green grass
        (
            x: 0,
            y: 0,
            width: 128,
            height: 128,
        ),
        // Yellow grass
        (
            x: 128,
            y: 0,
            width: 128,
            height: 128,
        ),
        // Didi
        (
            x: 0,
            y: 128,
            width: 128,
            height: 128,
        ),
        // Snap (white)
        (
            x: 128,
            y: 128,
            width: 128,
            height: 128,
        ),
        // Cursor
        (
            x: 256,
            y: 0,
            width: 128,
            height: 128,
        ),
        // Fireball
        (
            x: 384,
            y: 0,
            width: 128,
            height: 128,
        ),
        // Grass1
        (
            x: 256,
            y: 128,
            width: 128,
            height: 128,
        ),
        // Grass2
        (
            x: 384,
            y: 128,
            width: 128,
            height: 128,
        ),
        // Grass3
        (
            x: 0,
            y: 256,
            width: 128,
            height: 128,
        ),
        // Grass4
        (
            x: 128,
            y: 256,
            width: 128,
            height: 128,
        ),
    ],
))
