(
  axes: {
    "vertical_move": Emulated(pos: Key(Up), neg: Key(Down)),
    "horizontal_move": Emulated(pos: Key(Right), neg: Key(Left)),
  },
  actions: {
    "exit": [[Key(Escape)]],
    "console": [[Key(Backslash)]],
    "reset": [[Key(Home)]],
    "save": [[Key(Insert)]],
    "revive": [[Key(PageUp)]],
    "editor": [[Key(LControl)]],
    "insert": [[Key(A)]],
    "cancel": [[Key(Z)]],
    "accept": [[Key(X)]],
    "1": [[Key(Key1)]],
    "2": [[Key(Key2)]],
    "modifier1": [[Key(LShift)]],
    "modifier2": [[Key(LAlt)]],
  },
)
