(
    serialized_objects: Some([
        (
            object_type: StaticTile(
                animation: Some((
                    num_frames: 1,
                    time_per_frame: 1,
                )),
            ),
            pos: Some((
                x: 768,
                y: 640,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 896,
                y: 640,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 1024,
                y: 640,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 1152,
                y: 640,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: Player(
                is_player: (true),
            ),
            pos: Some((
                x: 1024,
                y: 832,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Didi,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 1280,
                y: 640,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 1,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 1920,
                y: 640,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 1,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 1792,
                y: 640,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 1,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 1536,
                y: 640,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 1,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 1664,
                y: 640,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 1,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 1408,
                y: 640,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 1,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 640,
                y: 640,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 640,
                y: 768,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 512,
                y: 768,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 512,
                y: 896,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 384,
                y: 896,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 384,
                y: 1024,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 256,
                y: 1024,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 256,
                y: 1152,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 128,
                y: 1152,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 128,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 0,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 512,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 640,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 768,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 1024,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 896,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 1152,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 1280,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 1408,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 5568,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 5696,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 5440,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 5824,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: Player(
                is_player: (false),
            ),
            pos: Some((
                x: 4480,
                y: 1408,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Didi,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 3904,
                y: 640,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 4096,
                y: 896,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 3840,
                y: 1088,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 2432,
                y: 768,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 1,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 4096,
                y: 768,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 5312,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 5184,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 5056,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 4928,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 4800,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 4672,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 4544,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 4416,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 4288,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 4160,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 1536,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 1664,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 1792,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 1920,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 2048,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 2176,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 2304,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 2432,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 2560,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 2688,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 2816,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 2944,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 3072,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 3200,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 3328,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 3456,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 5952,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 6080,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 6208,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 6336,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 6464,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 6592,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 6720,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 6848,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 6976,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 7104,
                y: 1280,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 2048,
                y: 640,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 1,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 2176,
                y: 640,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 1,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 2304,
                y: 640,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 1,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 2432,
                y: 640,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 1,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 2560,
                y: 640,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 1,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 2688,
                y: 640,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 1,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 2816,
                y: 640,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 1,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 2944,
                y: 640,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 1,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 3072,
                y: 640,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 1,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 3200,
                y: 640,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 1,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 3328,
                y: 640,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 1,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 3456,
                y: 640,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 1,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 3584,
                y: 640,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 1,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 3712,
                y: 640,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 1,
            )),
            layer: Some(Middle),
        ),
    ]),
)