(
    serialized_objects: Some([
        (
            object_type: Player(
                is_player: (true),
            ),
            pos: Some((
                x: 608,
                y: 128,
            )),
            size: Some((
                x: 64,
                y: 128,
            )),
            sprite: Some((
                sheet: Didi,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 0,
                y: 0,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 5632,
                y: 512,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: Player(
                is_player: (false),
            ),
            pos: Some((
                x: 3744,
                y: 384,
            )),
            size: Some((
                x: 64,
                y: 128,
            )),
            sprite: Some((
                sheet: Didi,
                number: 0,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 128,
                y: 0,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 256,
                y: 0,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 384,
                y: 0,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 512,
                y: 0,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 640,
                y: 0,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 768,
                y: 0,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 896,
                y: 0,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 1024,
                y: 0,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 1152,
                y: 0,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 1408,
                y: 0,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 1280,
                y: 0,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 1536,
                y: 0,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 1664,
                y: 0,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 1792,
                y: 0,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 1920,
                y: 0,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 2048,
                y: 0,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 2176,
                y: 0,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 2304,
                y: 0,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 2432,
                y: 0,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 2560,
                y: 0,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 2688,
                y: 0,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 2816,
                y: 0,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 0,
                y: 128,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 128,
                y: 128,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 256,
                y: 128,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 384,
                y: 128,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 512,
                y: 128,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 640,
                y: 128,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 768,
                y: 128,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 896,
                y: 128,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 1024,
                y: 128,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 1152,
                y: 128,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 1280,
                y: 128,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 1408,
                y: 128,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 1536,
                y: 128,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 1664,
                y: 128,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 1792,
                y: 128,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 1920,
                y: 128,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 2048,
                y: 128,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 2176,
                y: 128,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 2304,
                y: 128,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 2432,
                y: 128,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 2560,
                y: 128,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 2688,
                y: 128,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 2816,
                y: 128,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 2944,
                y: 0,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 2944,
                y: 128,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 3072,
                y: 128,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 3072,
                y: 0,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 3200,
                y: 0,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 3328,
                y: 0,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 3456,
                y: 0,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 3584,
                y: 0,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 3584,
                y: 128,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 3712,
                y: 256,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 3712,
                y: 128,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 3840,
                y: 128,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 3840,
                y: 256,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 3968,
                y: 256,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 3968,
                y: 384,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 4096,
                y: 384,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 4224,
                y: 384,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 4352,
                y: 384,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 4352,
                y: 256,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 4224,
                y: 256,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 4096,
                y: 256,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 4480,
                y: 256,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 4480,
                y: 384,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 4608,
                y: 384,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 4608,
                y: 256,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 4736,
                y: 256,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 4736,
                y: 384,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 4864,
                y: 384,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 4992,
                y: 384,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 4992,
                y: 256,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 4864,
                y: 256,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 5120,
                y: 256,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 5120,
                y: 384,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 5248,
                y: 384,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 5376,
                y: 384,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 5504,
                y: 384,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 5632,
                y: 384,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 5504,
                y: 256,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 5376,
                y: 256,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 5248,
                y: 256,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 9,
            )),
            layer: Some(Middle),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 2944,
                y: 256,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 3072,
                y: 256,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 3200,
                y: 128,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 3328,
                y: 128,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 3456,
                y: 128,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 3584,
                y: 256,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 3712,
                y: 384,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 3840,
                y: 384,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 3968,
                y: 512,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 4096,
                y: 512,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 4224,
                y: 512,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 4352,
                y: 512,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 4480,
                y: 512,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 4608,
                y: 512,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 4736,
                y: 512,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 4864,
                y: 512,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 4992,
                y: 512,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 5120,
                y: 512,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 5248,
                y: 512,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 5376,
                y: 512,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 5504,
                y: 512,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
        (
            object_type: StaticTile(
                animation: None,
            ),
            pos: Some((
                x: 5632,
                y: 640,
            )),
            size: Some((
                x: 128,
                y: 128,
            )),
            sprite: Some((
                sheet: Tiles,
                number: 8,
            )),
            layer: Some(Back),
        ),
    ]),
)